import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int q = in.nextInt();
        int i;
        for(int j = 0; j < q; j++){
            int n = in.nextInt();
            int[] a = new int[n];
            for( i=0; i < n; i++){
                a[i] = in.nextInt();
            }
            // Write Your Code Here
            
            for( i=0; i < n-1; i++){
                if((a[i]>a[i+1])&&Math.abs(a[i]-a[i+1])==1){
                    int temp=a[i];
                    a[i]=a[i+1];
                    a[i+1]=temp;
                    
                }
            }
                  int result=1;
                 for( i=0; i < n-1; i++){
                if(a[i]<a[i+1]){}
                   else{result=0;}
            }
            
            if(result==1){System.out.println("Yes");}
                   else{System.out.println("No");}
            
            
               }
    }
}
     
            
            
            
            
            
            
            
            
            
            
            
           
            
            
