import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String w = in.next();
        char a[]=w.toCharArray();
        Map<Character,Character> map=new HashMap<Character,Character>();
        map.put('a','a');   map.put('e','e');   map.put('i','i');   map.put('o','o');   map.put('u','u');   map.put('y','y');
        int result=1;
        if(w.length()==1||w.length()==0){System.out.println("yes");}
        else{
        for(int i=0;i<a.length-1;i++){
            if(a[i]==a[i+1]||(map.containsKey(a[i])==true&&map.containsKey(a[i+1])==true)){
              result=0;
              break;
        }
        }
        if (result==1){System.out.println("Yes");}
        else{System.out.println("No");}
        } 
    }
}
