import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] a = new int[n];
        int i,j,count=0;
        for( i=0; i < n; i++){
            a[i] = in.nextInt();
        }
        
        for(i=1;i<20000;i++){
            count=0;
            for(j=0;j<n;j++){
                if(a[j]%i==0){count++;}
            }
            if(count==n-1){ System.out.println(i);break;}
            
            
        }
        
    }
}
