import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int c = in.nextInt();
       // int[][] crate = new int[c][2];
       TreeMap<Integer,Integer> tmap=new TreeMap<Integer,Integer>();
        int i;
        for(i=0;i<c;i++){
            int mb,ms;
              mb = in.nextInt();
              ms = in.nextInt();
            tmap.put(ms,mb);
            
            
        }
       // System.out.println(tmap);
        int crater[][]=new int[c][2];
        i=c-1;
        for(Map.Entry<Integer,Integer> entry : tmap.entrySet()){
            int key=entry.getKey();
            int value=entry.getValue();
            crater[i][0]=value;
            crater[i][1]=key;
           // System.out.println(crater[i][0]+" "+crater[i][1]);
            i--;
        }
        int tot=0,N=n;
        for(i=0;i<c;i++){
            if(N>0){
                if(N>crater[i][0]){
               tot=tot + crater[i][0]*crater[i][1];
               N=N-crater[i][0];
                }
                else{
                    tot=tot + N*crater[i][1];
                    N=0;
                }
            }
            else{break;}
        }
        System.out.println(tot);
    }
}
