import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] file = new int[n];
        int i;
        for( i=0; i < n; i++){
            file[i] = in.nextInt();
        }
        
        i=0;
        int j,count=0;
        while(i<n){
            
            for(j=1;j<=file[i];j++){
                
            }
            count++;
            i=i+j;
            
        }
        System.out.print(count);
        
        
    }
}
