import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Yoo {
    String winner;
    String get(String t,String string){
        StringBuilder stb=new StringBuilder(string);
        char a[]=string.toCharArray();
        int j;
        for(j=1;j<a.length-1;j++)
        {
            if(a[j-1]==0&&a[j+1]==0){
                winner=t;
                if(t=="A"){t="B";}
                else{t="A";}
                stb=stb.deleteCharAt(j);
                System.out.println(winner+" he modify string as : "+stb);
                get(t,stb.toString());
                
            }   
        }
        return winner;
        
        
    }
    

    public static void main(String[] args) {
        Yoo sol=new Yoo();
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int a[]=new int[n];
        String st="";
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
            st=st+Integer.toString(a[i]);
        }
        String turn="A";
        System.out.println(sol.get(turn,st));
        
    }
}
