# coding-challenges

./: CODE_OF_CONDUCT.md  README.md  bash.exe.stackdump  sh.exe.stackdump
ACM ICPC/: 3 traingle.txt  coupon system.txt
BeverageMaker/: .gitignore  build.gradle  settings.gradle
BeverageMaker/src/main/java/com/dunzo/interview/constant/: IngredientStatus.java  MessageConstant.java
BeverageMaker/src/main/java/com/dunzo/interview/exception/: UnknownBeverageException.java
BeverageMaker/src/main/java/com/dunzo/interview/model/: BeverageMachine.java  MachineIngredients.java  Outlet.java  ProcessStatus.java
BeverageMaker/src/main/java/com/dunzo/interview/processor/: BeverageMaker.java  IngredientIndicator.java  MachineHandler.java  MachineManager.java
BeverageMaker/src/main/resources/: input.txt
BeverageMaker/src/test/java/com/dunzo/interview/: BeverageMakerTest.java
BeverageMaker/src/test/java/com/dunzo/interview/utility/: TestUtility.java
Leetcode/: readme.md
request-proxy-service/: README.md  build.gradle  settings.gradle
request-proxy-service/src/main/java/com/freshworks/requestproxy/: RequestProxyServiceApplication.java
request-proxy-service/src/main/java/com/freshworks/requestproxy/constant/: CommonConstants.java  MessageConstants.java
request-proxy-service/src/main/java/com/freshworks/requestproxy/entity/requestEntity/: CommonRequest.java
request-proxy-service/src/main/java/com/freshworks/requestproxy/entity/responseEntity/: CommonResponse.java
request-proxy-service/src/main/java/com/freshworks/requestproxy/exception/: InvalidUrlException.java  MaxLimitExceededException.java  RequestParseException.java  RequestTimeoutException.java  ValidationFailureException.java
request-proxy-service/src/main/java/com/freshworks/requestproxy/model/: SupportedRequestTypes.java  Transaction.java
request-proxy-service/src/main/java/com/freshworks/requestproxy/resource/: RequestProxyResource.java
request-proxy-service/src/main/java/com/freshworks/requestproxy/service/: ExecutionService.java  TransactionService.java
request-proxy-service/src/main/java/com/freshworks/requestproxy/validator/: RequestValidator.java
request-proxy-service/src/main/resources/: application.properties
request-proxy-service/src/test/java/com/freshworks/requestproxy/: RequestProxyIntegrationTest.java  RequestProxyServiceIntegrationTests.java  RequestProxyUnitTest.java  TestConstants.java
request-proxy-service/src/test/java/com/freshworks/requestproxy/model/: TestModel.java
request-proxy-service/src/test/java/com/freshworks/requestproxy/validator/: RequestValidatorTest.java
(+221 files in other folders)
