
import java.util.*;
import java.lang.*;
import java.io.*;

class TestClass {
    public static void main(String args[] ) throws Exception {
     Scanner sc=new Scanner(System.in);
     int test=sc.nextInt();
     while(test>0){
         int N,K,Q;
         N=sc.nextInt();
         K=sc.nextInt();
         Q=sc.nextInt();
         int a[]=new int[N];
         for(int i=0;i<N;i++){
             a[i]=sc.nextInt();
         }
         Arrays.sort(a);
         if(a[0]<Q){System.out.println(a[0]);}
         else{System.out.println("NO");}
         
         test--;
     }

    }
}
