/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;
import java.util.Arrays;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int N=sc.nextInt();
		int special_num=0,i,j;
		int array[]=new int[N];
		for(i=0;i<N;i++){
			array[i]=sc.nextInt();
			}
			Arrays.sort(array);
			outer:
			for(i=N-1;i>=0;i--){
				inner:
				for(j=0;j<N&&j<i;j++){
					if(array[i]!=array[j]){
					if(array[i]%array[j]==0){special_num++;break;}}
					
				}
				
			}
			
			System.out.println(special_num);
			
		
		
		
	}
}