/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		Map<Character,Character> map=new HashMap<Character,Character>();
		String s1=sc.next();
		String s2=sc.next();
		int i;
		char s11[]=s1.toCharArray();
		for(i=0;i<s11.length;i++){
			map.put(s11[i],s11[i]);
		}
		char s22[]=s2.toCharArray();
			for(i=0;i<s22.length;i++){
				if(map.containsKey(s22[i])==false){s22[i]='+';}
			
		}
		
		String s=new String(s22);
		System.out.println(s);
	}
}