import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int i;
        for(i = 0; i < n; i++){
            int grade = in.nextInt();
            if(grade<38){System.out.println(grade);}
            else {
                 if((grade+1)%5==0){System.out.println(grade+1);}
                 else if((grade+2)%5==0){System.out.println(grade+2);}
                   else{System.out.println(grade);}
                }
               
                
            }
            
        }
    }

