import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int p = in.nextInt();
        int[] a = new int[n];
        int i,j,k,sum;
        for( i=0; i < n; i++){
            a[i] = in.nextInt();
        }
        sum=0;
        Map<Integer,Integer> map=new HashMap<Integer,Integer>();
        
           outer:
          for( i=0; i < n; i++){
            inner:
               for( j=1;j<100;j++){
                   
                   if(p*j>=a[i]){
                       for(k=0;k<100;k++){
                if(map.containsKey(j+k)==false){map.put(j+k,0);
                                                break;}}
                       
                       
                     
                        break;
                   
                  
                   }
              
        }     
        }
     
            
        
        for (Map.Entry<Integer,Integer> entry : map.entrySet()) {
    Integer key = entry.getKey();
    Integer value = entry.getValue();
    // ...
            
            
           sum=sum+key;
}
        
       System.out.println(sum);
        
        
        
        
        
        
        // your code goes here
    }
}
