import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    
    public int getSum(int a,int sum){
        
        while(a>0){
            int r=a%10;
            sum=sum+r;
            a=a/10;
        }
        
        return sum;
        
    }

    
    

    public String canConstruct(int[] a) {
        int sum=0,i;
        
        for(i=0;i<a.length;i++){
            a[i]=getSum(a[i],0);
        }
        
        for(i=0;i<a.length;i++){
            sum=sum+a[i];
        }
        
        String res="No";
        if(sum%3==0){res="Yes";}
    return res;
    }
    

    public static void main(String[] args) {
        Solution solution=new Solution();
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            int n = in.nextInt();
            int[] a = new int[n];
            for(int a_i = 0; a_i < n; a_i++){
                a[a_i] = in.nextInt();
            }
            String result = solution.canConstruct(a);
            System.out.println(result);
        }
        in.close();
    }
}
