/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int test=sc.nextInt();
		int D,C,L;
		while(test>0){
			D=sc.nextInt();
			C=sc.nextInt();
			L=sc.nextInt();
			if(D==0&&C==0){System.out.println("no");}
			else{
				if(L%4==0&&4*D+(C-2*D)*4<=L){System.out.println("yes");}
				else{System.out.println("no");}
			}
			
			
			
			test--;
		}
	}
}