import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        String number = in.next();
        int l=number.length();
        String a[]=new String[2*l];
       String sub="";
        int i,j,count=0;
     char arr[]=number.toCharArray();
        for(i=0;i<l;i++){
            for(j=i;j<l;j++){
                 sub=sub+arr[j];
             //   System.out.println(sub);
                int num=Integer.parseInt(sub);
                if(num%8==0){count++;}
            }
            sub="";
        }
        long modulo=10^9+7;
        long answer = count%modulo;
        System.out.println(answer);
        
  
    }
}

