/* package whatever; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int test=sc.nextInt();
		int i;
	    while(test>0){
	    	
	    int a[]=new int[30];
	    for(i=0;i<30;i++){
	    	a[i]=sc.nextInt();
	    }
	    int num1=1,num0=0;
	    TreeMap<Integer,Integer> tmap=new TreeMap<Integer,Integer>();
	    for(i=0;i<29;i++){
	    	if(a[i]==a[i+1]&&a[i]==1){
	    		num1++;
	    	tmap.put(num1,num1);
	    	}
	    	else{
	    	     	num1=0;
	    	     
	                        
	    	}
	    	
	    }
	    
	    if(tmap.size()==0||tmap.lastKey()<=5){System.out.println("#allcodersarefun");}
	    else{System.out.println("#coderlifematters");}
	    
	    test--;	
	    }
	}
};