import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Ideone
{ 

	
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
        int test=sc.nextInt();
        while(test>0){
        int N=sc.nextInt();
        int q=N;    
		int p=sc.nextInt();
        int g=0,r=0 ;   
        Map<Integer,Integer> map=new HashMap<Integer,Integer>();
        Map<Integer,Integer> tmap=new HashMap<Integer,Integer>();
        for(int h=1;h<=p;h++){
            
            map.put(h,h);
               
        }    
            for(int e=1;e<=N;e++){
                
                int n=sc.nextInt();
                for(int l=1;l<=n;l++){
                    
                    int k=sc.nextInt();
                    if(map.containsKey(k)==true){
                        map.remove(k);
                        tmap.put(e,e);
                          
                }
                }
        }
            N=q;
            if(map.isEmpty()==false){System.out.println("sad");}
            else{
             if(tmap.size()==N){System.out.println("all");}   
               else{System.out.println("some");}
                
            }
            
               test--;
        }
		
	}
}


********************input*******************************

6
3 4
3 1 2 3
2 1 3
2 1 2
2 3
3 1 2 3
2 1 3
2 3
2 1 2
2 1 3
3 5
3 1 3 2
5 5 1 3 5 6
2 1 5
4 6
1 2
4 1 5 3 4
3 5 3 1
1 6
3 9
1 9
2 9 1
2 4 9


********************output*******************************
sad
some
all
sad
some
sad