import java.util.*;
class ForEachDemo
{
 public static void main(String[] args)
 {
  
Scanner sc=new Scanner(System.in);
     int test=sc.nextInt();
     while(test>0){
         int n=sc.nextInt();
         int a[]=new int[n];
         int i,j;
         for( i=0;i<n;i++)
             {
             
             a[i]=sc.nextInt();
             
         }
         TreeMap<Integer,Integer> tmap=new TreeMap<Integer,Integer>();
           for(i=0;i<n;i++)
             {
             
               for( j=0;j<n;j++)
             {
             
             tmap.put(a[i]%a[j],a[i]%a[j]);
             
         }
             
         }
         System.out.println(tmap.lastKey());
         
         test--;
     }
    
     
  
 }
}