import java.util.*;
 
public class List {
    
    int function(int val,int arr[]){
        int count=1,result=0,j;
        
        j=0;
        
        while(j<=arr.length-2){
            if(arr[j]==arr[j+1]){count++;} 
            else{ 
                 
                      if(count>=val){
                          
                           result++;
                      }   
                      count=1;}
            j++;
        }    
    
        return result;
        
    }
    
    public static void main(String[] args) {
         List list=new List();
        Scanner sc=new Scanner(System.in);
        int test=sc.nextInt();
        while(test>0){
            int n=sc.nextInt();
            int q=sc.nextInt();
            int a[]=new int[n];
            int i;
            for( i=0;i<n;i++){
                a[i]=sc.nextInt();
            }
            while(q>0){
                int l,h,num;
                l=sc.nextInt();
                h=sc.nextInt();
                num=sc.nextInt();
                int b[]=new int[h-l+2];
                int k=0;
                  for(i=l-1;i<=h-1;i++){
                      b[k]=a[i];k++;
                  }
                b[h-l+1]=-1;
                
                System.out.println(list.function(num,b));
                
                
                
                q--;
            }
            
       test--   ;  
        }
       
    }
 
}



*********input********



2
8 5
20 10 10 10 7 7 7 10
2 6 2
3 6 2
3 6 3
3 8 3
3 8 1
3 2
27 27 27
1 3 1
2 2 1


****output*****
2
2
0
1
3
1
1