#Server config
server.port=8090
server.contextPath=/

connection.timeout=3000
request.limit = 50
#Logging levels
logging.level.org.springframework.boot.autoconfigure.logging=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.web=INFO
