import java.util.*;
import java.lang.*;
import java.io.*;
 class Main {

    
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int N=sc.nextInt();
        int a[]=new int[N];
        int i,j,count=0;
        for(i=0;i<N;i++){
        a[i]=sc.nextInt();
        }
        Arrays.sort(a);
        outer:
          for(i=N-1;i>=0;i--){
              inner:
             for(j=1;j<10000000;j++){
                 if(a[i]*j>=50){count++;N=N-j;
                 if(a[i-1]*N>=50){break inner;}
                 else{break outer;}




                 }


             }
        }

          System.out.print(count);




    }

}
